<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_close"
        android:title=" "
        android:icon="@drawable/ic_close_icon" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting_icon"
        android:title="설정"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_info_icon"
        android:title="앱 정보"
        app:showAsAction="always" />

</menu>